language: node_js
node_js:
  - "8"
after_success:
  - "if [ \"$TRAVIS_BRANCH\" = \"master\" ] && [ \"$TRAVIS_PULL_REQUEST\" = \"false\" ]; then bash deploy-build.sh; fi"
env:
  global:
  - ENCRYPTION_LABEL: "d8c751632116"
  - COMMIT_AUTHOR_EMAIL: "deploy@travis"
